<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
		<div class="container">
		<img class ="logo" src="logo.png">
 		</div>

		<div class="redheader">
		<h1> Data Management </h1>
		</div>

		<div class="table">
			<table>
  		<tr>
		    <th>Port</th>
		    <th>Kapasitas ODP</th>
		    <th>Port OLT</th>
				<th>Slot Port OLT </th>
				<th>Host Name OLT </th>
				<th>Status</th>
				<th>QR Code Port</th>
				<th>NCLI</th>
				<th>Name</th>
				<th>ONT ID</th>
				<th>SN</th>
				<th>No Telp</th>
				<th>No Inet</th>
				<th>Keterangan STP Port</th>
				<th>Noted</th>
				<th>Action</th>
		  </tr>

			<tr>
				<td>4</td>
				<td>4</td>
				<td>GPON 1/5/2</td>
				<td> 6/7/9</td>
				<td>GPON01-D4-PGR-3</td>
				<td>OCCUPIED</td>
				<td>TVT0F2VV3RTQ</td>
				<td>30712728</td>
				<td>CECILE SOEDARAILOWATI</td>
				<td>2</td>
				<td>ZTEGC01CA6EB</td>
				<td>2744580203</td>
				<td>146114109731</td>
				<td> NO STP</td>
				<td> NEED REVISI SERVICE</td>
				<td>  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Edit</button>
 				</td>
			</tr>
		</table>
		</div>

		<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			<h3> Edit Service Point </h3>
    </div>

 <div class="container">
      <label><b>Port</b></label>
      <input type="text" name="port" required>

      <label><b>Kapasitas ODP</b></label>
      <input type="text" name="k_odp" required>

			<label><b>Port OLT</b></label>
      <input type="text" name="polt" required>

			<label><b>Slot Port OLT</b></label>
      <input type="text" name="slot_polt" required>

			<label><b>Host Name OLT</b></label>
      <input type="text" name="hostname_olt" required>

			<label><b>Status</b></label>
      <input type="text" name="status" required>

			<label><b>QR Code Port</b></label>
      <input type="text" name="qr_code_port" required>

			<label><b>NCLI</b></label>
      <input type="text" name="ncli" required>

			<label><b>Name</b></label>
      <input type="text" name="name" required>

			<label><b>ONT ID</b></label>
      <input type="text" name="ont_id" required>

			<label><b>SN</b></label>
      <input type="text" name="sn" required>

			<label><b>No Telp</b></label>
      <input type="text" name="no_telp" required>

			<label><b>No Inet</b></label>
      <input type="text" name="no_inet" required>

			<label><b>Keterangan STP Port</b></label>
      <input type="text" name="ket_stp_port" required>

			<label><b>Noted</b></label>
      <input type="text" name="noted" required>

			<label><b>Action</b></label>
      <input type="text" name="action" required>

			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
			<button type="submit" class="savebtn">Save</button>
			
		</div>


    <div class="container" style="background-color:#f1f1f1">

    </div>
  </form>
</div>

<div id="page-footer">
	<p>Telekomunikasi Indonesia, Copyright ©2017</p>
</div>

<script>
//	var table = '';
//	var rows = 2;
//	var cols = 16;
//	for (var r = 0; r < rows;r++ )
//	{
//		table += '<tr>';
//		for (var c=1; c<= cols;c++)
//		{
//			table += '<td>' + '' + '</td>';
//		}
//		table += '</tr>';
//	}
//	document.write('<table>' + table + '</table>')
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
