.logo{
	height: 100px;
	padding: 15px;
	min-height: 30px;
	max-height: 250px;
	margin: 0 auto;;
	display: block;
}

.redheader {
	width: auto;
	height: 75px;
	background-color: #cd0000;
	margin-top: 10px;
	}

h1{
	color: #ffffff;
	text-align: center;
	padding: 15px;
	font-size: 30px;
	font-weight: 700;
	margin: 10px;
}

table{
   height:70px;
	 width: 96.5%;
	 margin-top: 50px;
	 margin-left: 25px;
	 margin-right: 25px;
}

table, td, th{
	border: 1px #a4aaad;
}

th{
	font-size: 11px;
	background-color: #dee2e4;
}

td{
	font-size: 9px;
	background-color: #ecf3f8;
}

#page-footer{
	background: #CD0000;
	width: 100%;
	position: fixed;
	bottom: 0;
	margin-top: 20px;
	padding-top: 6px;
}

p{
	text-align: center;
	color: #ffffff;
	font-size: 11px;
	width: 100%;
}

#edit{
	height:22px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}



button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
		background-color: #dee2e4;
		color: #202020;

}

/* Extra styles for the save button */

.savebtn{
	  width: 75px;
		padding: 10px 18px;
		background-color: #cd0000;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
